题材：食客预约
一 .功能点       泰丰楼
核心功能：
  第一：可以预约
          1.查看是否有位置：如：是否有包厢，大堂是否有桌位
               1.1  有包厢  ，大堂有/无位置 
               1.2  无包厢  ， 大堂有/无位置 
           2.2  因为无位置
                        无位置？ 
                              ----无包厢时？但大堂有位置。客户不满意，撤单！
                              ----有包厢，因为价格贵而取消
                               ........           

  第二：登录 / 注册
            1. 密码登录 ***
            2.第三方登录   
            3.信息登录
            4. 验证：
                     滑块验证 / 短信验证
  第三：点菜   
          1.浏览菜单 *****   
             评价 --- 点赞      
                      
  第四 ：下单预约 ---- (条件：已登录)  
                1 预约成功------下单   预约金
                        1.1 确定时间 
                        1.2 确定人数
                        1.3 支付    
                              1.3.1 客户支付 
                              1.3.2 商家立马发送凭证(收据)/信息   如：已付押金xxx元
                2 预约失败
                         2.1 客户点击取消    
                         2.2  未支付押金
                        
  第五 ：当天取消预约  ----退押金3/4
              预约前一天或更早-------全款退押金
              不取消 ---- 点菜 ----付钱
                     

次要功能：
     待考虑    
    


















