<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单页面</title>
    <link rel="stylesheet" href="./menu-css/menu.css">
    <link rel="stylesheet" href="./public/pubmenu.css">
    
</head>
<body>
      <div id="menu">
          <!-- 二级导航栏区域 -->
            <div class="menu_nav">
                 <ul class="padding-left" id="ul">
                    <li class="menu_nav_active"><a href="javascript:;" id="rou" data-id="roucai">肉菜</a></li>
                    <li><a href="javascript:;" id="su" data-id="sucai">素菜</a></li>
                    <li><a href="javascript:;" id="tian" data-id="tiandian">甜点</a></li>
                    <li><a href="javascript:;" id="yin"  data-id="yinliao">饮料</a></li>
                 </ul>
            </div>
            <div class="show">
                 <!-- 食品图片内容区域 -->
                <div class="menu_mian">
                    <div id="roucai" class="cai active">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a submit" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a submit" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a submit" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a submit" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul> 
                        <!-- <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li> 
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/rou/rou4.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/rou/rou4.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/rou/rou2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a button" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/rou/rou4.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>   -->
                    </div>
                    <div id="sucai" class="cai display-none">
                        <ul>
                           <li>
                               <a href="javascript:;">
                                    <img src="./img/sucai/s1.jpg" alt="">
                               </a>
                               <div class="explain">
                                   <span>回锅肉</span>
                                   <span>¥79.00</span>
                                   <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                   <a class="button_a" href="javascript:;">确定</a>
                               </div>
                           </li>
                           <li>
                               <a href="javascript:;">
                                   <img src="./img/sucai/s2.jpg" alt="">
                                </a>
                               <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                               </div>
                           </li>
                           <li>
                                <a href="javascript:;">
                                    <img src="./img/sucai/s3.jpg" alt="">
                                </a>
                               <div class="explain">
                                       <span>烟笋烧肉</span>
                                       <span>¥39.00</span>
                                       <a class="button_a btn_jia">+</a>
                                       <span>0</span>
                                       <a class="button_a btn_jian">-</a>
                                       <a class="button_a" href="javascript:;">确定</a>
                               </div>
                           </li>
                        </ul> 
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/sucai/s1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/sucai/s2.jpg" alt="">
                                 </a>
                                <div class="explain">
                                     <span>酸辣藕丁</span>
                                     <span>¥53.00</span>
                                     <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                     <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                 <a href="javascript:;">
                                     <img src="./img/sucai/s3.jpg" alt="">
                                 </a>
                                <div class="explain">
                                        <span>烟笋烧肉</span>
                                        <span>¥39.00</span>
                                        <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                        <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/sucai/s1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/sucai/s2.jpg" alt="">
                                 </a>
                                <div class="explain">
                                     <span>酸辣藕丁</span>
                                     <span>¥53.00</span>
                                     <a class="button_a btn_jia">+</a>
                                     <span>0</span>
                                     <a class="button_a btn_jian">-</a>
                                     <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                 <a href="javascript:;">
                                     <img src="./img/sucai/s3.jpg" alt="">
                                 </a>
                                <div class="explain">
                                        <span>烟笋烧肉</span>
                                        <span>¥39.00</span>
                                        <a class="button_a btn_jia">+</a>
                                        <span>0</span>
                                        <a class="button_a btn_jian">-</a>
                                        <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/sucai/s1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/sucai/s2.jpg" alt="">
                                 </a>
                                <div class="explain">
                                     <span>酸辣藕丁</span>
                                     <span>¥53.00</span>
                                     <a class="button_a btn_jia">+</a>
                                     <span>0</span>
                                     <a class="button_a btn_jian">-</a>
                                     <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                 <a href="javascript:;">
                                     <img src="./img/sucai/s3.jpg" alt="">
                                 </a>
                                <div class="explain">
                                        <span>烟笋烧肉</span>
                                        <span>¥39.00</span>
                                        <a class="button_a btn_jia">+</a>
                                        <span>0</span>
                                        <a class="button_a btn_jian">-</a>
                                        <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>                      
                    </div>
                    <div id="tiandian" class="cai display-none">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/tiandian/t_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/tiandian/t_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/tiandian/t_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/tiandian/t_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/tiandian/t_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="yinliao" class="cai display-none">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/yinliao/j_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/yinliao/j_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/yinliao/j_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                     <img src="./img/yinliao/j_1.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>回锅肉</span>
                                    <span>¥79.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_2.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>酸辣藕丁</span>
                                    <span>¥53.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/yinliao/j_3.jpg" alt="">
                                </a>
                                <div class="explain">
                                    <span>烟笋烧肉</span>
                                    <span>¥39.00</span>
                                    <a class="button_a btn_jia">+</a>
                                    <span>0</span>
                                    <a class="button_a btn_jian">-</a>
                                    <a class="button_a" href="javascript:;">确定</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 右侧大图片区域 -->
                <div class="right_img">
                    <!-- 未登录时显示 -->
                    <div class="notlogin display-none">
                        <a href="javascript:;"><img src="./img/youce/kdj.jpg" alt=""></a>
                        <a href="javascript:;"><img src="./img/youce/kdj.jpg" alt=""></a>
                    </div>
                    <!-- 登录时显示 -->
                    <div class="yeslogin">
                        <!-- 订餐时间 -->
                        <div>
                            <span>请选择时间</span>
                            <input type="date" name="date">  
                            <input type="time" name="time">  
                        </div> 
                        <!-- 是否优惠 -->
                        <div></div>
                        <!-- 计算商品详情 -->
                        <div></div>
                    </div>
                </div>
            </div>
      </div>
</body>
<script src="./menu-js/menu.js"></script>
</html>